{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sgnpazure.database.windows.net,1433;Initial Catalog=free-sql-db-9262396;User ID=adminsgnp;Password=azure$0326;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}